APP_NAME="Translation Management Service"
APP_ENV=local
APP_KEY=base64:E0SRubbDwQG4w9Fi7dIpyjCwQ65IGDD1Z+QW84SFQxI=
APP_DEBUG=true

# live info
# APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
# ASSET_URL=https://iptvtec.us/public

# local info
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


# live credentails
# DB_HOST='sdb-u.hosting.stackcp.net'
# DB_DATABASE='gmaildb-3231315cc0'
# DB_USERNAME='gmaildb-3231315cc0'
# DB_PASSWORD='Programmer123@'


# local credentials
DB_HOST='127.0.0.1'
DB_DATABASE='tms'
DB_USERNAME='root'
DB_PASSWORD='1122'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QUEUE_CONNECTION=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
